{
  "name": "calenso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run --prefix server dev\" \"npm run --prefix web dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.0",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14"
  }
}
